#MongoDB Connection
MONGODB_URI="mongodb+srv://abrahamayesoro:abrahamayesoro123@cluster0.ecbhjey.mongodb.net"

JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="password"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dcfklnj0y"
CLOUDINARY_API_KEY="841916429392528"
CLOUDINARY_API_SECRET="I-8-EIl3cCi4piTT3hT6fZSHSN0"